{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "challenge1",
                    "type": "bool"
                },
                {
                    "name": "challenge2",
                    "type": "bool"
                },
                {
                    "name": "challenge3",
                    "type": "bool"
                },
                {
                    "name": "game_entries",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "prize_pool",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "removegame",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "startgame",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updchallenge",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "challenge_id",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "useentry",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "entry_amount",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "validateqfee",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "removegame",
            "type": "removegame",
            "ricardian_contract": ""
        },
        {
            "name": "startgame",
            "type": "startgame",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "updchallenge",
            "type": "updchallenge",
            "ricardian_contract": ""
        },
        {
            "name": "useentry",
            "type": "useentry",
            "ricardian_contract": ""
        },
        {
            "name": "validateqfee",
            "type": "validateqfee",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "games",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "prizepool",
            "type": "prize_pool",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}